Key highlights of financial performance of your Company for the financial year 2022-23 are provided
below:
(H in Millions)
Standalone Consolidated
2022-23 2021-22 2022-23 2021-22
Sales 677,534 595,744 904,876 790,934
Other Operating Income - - - 2,186
Other Income 23,542 47,061 22,657 20,612
Operating Expenses (578,387) (490,163) (779,819) (662,381)
Share of net profit/ (loss) of associates accounted for
using the equity method - - (57) 57
Profit before Tax 122,689 152,642 147,657 151,408
Provision for Tax 30,922 31,289 33,992 28,974
Net profit for the year 91,767 121,353 113,665 122,434
Other comprehensive (loss)/income for the year (6,098) (1,487) 10,738 11,452
Total comprehensive income for the year 85,669 119,866 124,403 133,886
Total comprehensive income for the period
attributable to:
Minority Interest - - 217 187
Equity holders 85,669 119,866 124,186 133,699
Appropriations
Dividend 5,487 32,891 5,477 32,804
Equity Share Capital 10,976 10,964 10,976 10,964
EPS
- Basic 16.75 22.20 20.73 22.37
- Diluted 16.72 22.14 20.68 22.31
Note: The standalone and consolidated financial statements of the Company for the financial year ended March 31, 2023, have been prepared
in accordance with the Indian Accounting Standards (Ind AS) as notified by the Ministry of Corporate Affairs and as amended from time to tim
